# fiit-journal

./: .dockerignore  .gitignore  FiitFlow.sln  FiitFlowReactAppProject.sln  README.md  docker-compose.yml  fiitflow.db  fiitflow.db-shm  fiitflow.db-wal  nginx.conf  package-lock.json
.dotnethome/.dotnet/: 9.0.308_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnethome/.dotnet/TelemetryStorageService/: 20251201123413_b6f590f8becd4c9cb391d2dadfbac141.trn  20251201123414_6b84a206e1ae45f796e3ce61b0024d3c.trn  20251201123506_1c0b5f2b98814b8aacfc01c2529b3cf1.trn  20251201123506_dcc6807e79ac48d0b3b1d266faa2fcaf.trn  20251201123507_32ef93828e0c47e1b0de35a56eb0af8c.trn  20251201123507_3a6f72bf350a4d8285149c6dfc9fc49c.trn  20251201123531_3646905c542349ca8733281b04b1fc1e.trn  20251201123531_77f3d007245f4ca68bc9f83dfc7a33f9.trn  20251201123531_a9fb34eb0a094b788a9a1f413c3fcada.trn  20251201123532_e3cf594065f74a829b5ce6647f9c42a0.trn
.dotnethome/.dotnet/sdk-advertising/9.0.300/microsoft.net.sdk.android/: WorkloadDependencies.json  WorkloadManifest.json  WorkloadManifest.targets
.dotnethome/.dotnet/sdk-advertising/9.0.300/microsoft.net.sdk.ios/: WorkloadDependencies.json  WorkloadManifest.json  WorkloadManifest.targets
.dotnethome/.dotnet/sdk-advertising/9.0.300/microsoft.net.sdk.maccatalyst/: WorkloadDependencies.json  WorkloadManifest.json  WorkloadManifest.targets
.dotnethome/.dotnet/sdk-advertising/9.0.300/microsoft.net.sdk.macos/: WorkloadDependencies.json  WorkloadManifest.json  WorkloadManifest.targets
.dotnethome/.dotnet/sdk-advertising/9.0.300/microsoft.net.sdk.maui/: WorkloadDependencies.json  WorkloadManifest.json
.dotnethome/.dotnet/sdk-advertising/9.0.300/microsoft.net.sdk.tvos/: WorkloadDependencies.json  (+2 more)
FiitFlow/: FiitFlow.csproj  FiitFlow.sln  Program.cs  fiitflow.db
FiitFlow.Client/: .dockerignore  CHANGELOG.md  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
FiitFlow.Client/obj\Debug/: \package.g.props
FiitFlow.Client/src/: App.css  App.tsx  fiitflow.css
FiitFlow.Client/src/components/: Api.ts  CookieTools.ts  LoadingPageData.tsx  LoginPage.tsx  Main.tsx  Navigation.tsx  PointsItem.ts  Student.ts  StudentSubject.ts  StudentSubjectComponent.tsx  SubjectItem.ts  SubjectsGroup.css  SubjectsGroup.tsx  SubjectsGroupConfigEditor.tsx
FiitFlow.Domain/: FiitFlow.Domain.csproj
FiitFlow.Domain/Repository/: IGroupRepository.cs  IStudentRepository.cs
FiitFlow.Domain/Repository/SQLite/: AppDBContext.cs  PointsRepository.cs
FiitFlow.Domain/domain/: GroupEntity.cs  Points.cs  Student.cs
FiitFlow.Parser/: Class1.cs  FiitFlow.Parser.csproj  Program.cs  config.json  config.txt
FiitFlow.Parser/Interfaces/: IConfigParser.cs  IExcelDownloader.cs  IExcelParser.cs  IOutputWriter.cs  IStudentSearchService.cs
FiitFlow.Parser/Models/: FormulasConfig.cs  OutputConfig.cs  ParserConfig.cs  Student.cs  StudentSearchResult.cs
FiitFlow.Parser/Services/: CacheService.cs  ConfigEditorService.cs  ConfigParser.cs  ExcelDownloader.cs  ExcelParser.cs  FiitFlowParserService.cs  FileOutputWriter.cs  FormulaCalculator.cs  FormulaCalculatorService.cs  IOutputWriter.cs  JsonService.cs  StringOutputWriter.cs  StudentConfigService.cs  StudentSearchService.cs
FiitFlow.Parser/Tests/: ExcelParserTests.cs  FiitFlowParserTest.cs  FormulaCalculatorTests.cs  TestServices.cs
FiitFlow.Parser/Tests/Data/: test_config.json
FiitFlow.Server/: DbUpdateWorker.cs  Dockerfile  FiitFlow.Server.csproj  FiitFlowReactApp.Server.http  Program.cs  appsettings.json
FiitFlow.Server/Controllers/: AuthController.cs  ConfigEditController.cs  StudentDataController.cs  StudentSubjectsController.cs  WeatherForecastController.cs
FiitFlow.Server/Properties/: launchSettings.json
FiitFlow.Server/Services/: RootPathProvider.cs
FiitFlow.Server/SubTools/: IAuthentication.cs
FiitFlow.Server/SubTools/SubToolsUnits/: AuthResponse.cs  AuthenticationTool.cs  PointsSimple.cs  StudentLoginRequest.cs  SubjectConfigSimple.cs
FiitFlow/FiitFlow/: Extensions.cs  FiitFlow.csproj  PointsService.cs  Program.cs  RootPathProvider.cs
FiitFlow/FiitFlow/Repository/: IGroupRepository.cs  IPointsRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
FiitFlow/FiitFlow/Repository/SQLite/: AppDBContext.cs  GroupRepository.cs  PointsRepository.cs  StudentRepository.cs  SubjectRepository.cs
FiitFlow/FiitFlow/domain/: Points.cs  Student.cs  Subject.cs  semesterSubjects.cs
FiitFlow/WebFlow/: WebFlow.csproj  appsettings.json
FiitFlow/WebFlow/Properties/: launchSettings.json
FiitFlowReactApp/: FiitFlowReactApp.sln
FiitFlowReactApp.Server/: FiitFlowReactApp.Server.csproj  Program.cs
FiitFlowReactApp.Server/Controllers/: AuthController.cs  StudentDataController.cs
FiitFlowReactApp/FiitFlowReactApp.Server/: FiitFlowReactApp.Server.csproj  FiitFlowReactApp.Server.http  WeatherForecast.cs
FiitFlowReactApp/FiitFlowReactApp.Server/Properties/: launchSettings.json
FiitFlowReactApp/fiitflowreactapp.client/: index.html  package-lock.json  package.json  vite.config.ts
cfg/ФТ-101/: default2.json
cfg/ФТ-103/: default1.json
cfg/ФТ-201/: default1.json  defaultFT012.json  Говорухина Яна.json  Макарова Дарья.json  Мартышка Иван.json  Пеганов Артём.json  ПегановАртём.json  Солдатов Андрей.json  Чигвинцев Иван.json
cfg/ФТ-202/: default1.json  default2.json  Бармин Георгий.json
cfg/ФТ-203/: default1.json
cfg/ФТ-204/: default1.json  default2.json
fiitflowreactapp.client/: fiitflowreactapp.client.esproj  package-lock.json  package.json  vite.config.ts
fiitflowreactapp.client/src/: App.tsx
fiitflowreactapp.client/src/components/: LoginPage.tsx  SubjectsGroup.css  SubjectsGroup.tsx
obj_custom/Debug/net9.0/: FiitFlow.Server.AssemblyInfo.cs  FiitFlow.Server.AssemblyInfoInputs.cache  FiitFlow.Server.GeneratedMSBuildEditorConfig.editorconfig  FiitFlow.Server.assets.cache  FiitFlow.Server.csproj.AssemblyReference.cache  FiitFlow.Server.csproj.CoreCompileInputs.cache  FiitFlow.Server.csproj.FileListAbsolute.txt  FiitFlow.Server.sourcelink.json  rpswa.dswa.cache.json
(+9 files in other folders)
