server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Docker DNS
resolver 127.0.0.11 ipv6=off valid=30s;

location /api/ {
  set $upstream "server:8080";
  proxy_pass http://$upstream;   # ВАЖНО: без "/" в конце

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}
}

