<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="EPPlus" Version="5.8.12" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.72.0.3938" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.70.0.3819" />
  </ItemGroup>

</Project>
